
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    margin: 0;
}
.list{
    display: flex;
    flex-direction: row;
    gap :10px;
    text-decoration: none;
    align-items: center;
    justify-content: center;

}
.lists{
    display: flex;
    text-decoration: none;
    color:black;
    font-size: 13px;
    padding: 9px 5px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
    
}
.shop{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    letter-spacing: 5px;
    color: black;
}
.menu{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 30px;
    padding: 20px;
    
}
.cart-icon{
    font-size: 20px;
    padding: 20px;
}

.img1{
    background-image: url(mens_outerwear\ \(1\).jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
}
.item1{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
h2.head2{
    color: black; 
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
}
span{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #757575;
}
.container1{
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding: 20px;
    max-width: 1200px;
    margin: auto; 
 }
.products {
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.products img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.prdct-name{
    font-size: 16px;
    margin: 10px 0;
    color: #333;
}
.products span{
    font-size: 14px;
    color: #777;
}
.footer-class{
    margin-bottom: 0;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    gap: 20px;
}
.name{
    color: #757575;
    text-decoration: none;
}
.demonly{
   margin: 8px;
   padding: 8px ;
   color: white;
   text-decoration: none;
   background-color: black; 
   width:140px ;
   bottom: 0;
}
@media screen and (min-width: 1440px){
    .img1{
        margin: 0 10.5rem;
    }
    .heading{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .lists{
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;
        gap: 13px;
        font-size: 13px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .menu i{
        display: none;
    }
    .container1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        padding: 20px 0px;
        margin: auto;
        font-size:40px;
    }
.products img{
     font-size:20px;
}

}