*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    margin: 0;
}
.list{
    display: flex;
    flex-direction: row;
    gap :10px;
    text-decoration: none;
    align-items: center;
    justify-content: center;

}
.lists{
    display: none;
    text-decoration: none;
    color:black;
    font-size: 13px;
    padding: 9px 5px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
}
.shop{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    letter-spacing: 5px;
    color: black;
}
.menu{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 30px;
    padding: 20px;
    
}
.cart-icon{
    font-size: 20px;
    padding: 20px;
}

.img1{
    background-image: url(./mens_outerwear.jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
}
.item1,.item2{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
h2.items{
    color: black; 
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
}
.shpbtn {
    text-decoration: none;
    color: black;
    border: 2px solid;
    text-align: center;
    width: 180px;
    align-self: center;
    padding-top: 12px;
    height: 45px;
    margin-bottom: 30px;
}
.img2{
    background-image: url(./ladies_outerwear.jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.item3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img3{
    background-image: url(./mens_tshirts.jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    flex-direction: row;
    width: 50vw;
}
.item4{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img4{
    background-image: url(./ladies_tshirts.jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    flex-direction: row;
    width: 50vw;
}
.shpbtn1{
    text-decoration: none;
    color: black;
    border: 2px solid black;
    text-align: center;
    width: 150px;
    align-self: center;
    padding-top: 12px;
    height: 45px;
    margin-bottom: 30px;
    display: inline-block;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    gap: 20px;
}
.name{
    color: #757575;
    text-decoration: none;
}
.demonly{
   margin: 8px;
   padding: 8px ;
   color: white;
   text-decoration: none;
   background-color: black; 
   width:140px ;
   bottom: 0;
}
.footer-class{
    margin-bottom: 0;
}



@media screen and (min-width: 1440px){
.img1,.img2{
    margin: 0 10.5rem;
}
.heading{
    display: flex;
    justify-content: center;
    align-items: center;

}
.lists{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    gap: 13px;
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.menu i{
    display: none;
}
.img3,.img4 {
    height: 400px; 
    width: 750px;
    background-size: cover;
    background-position: center;
}
 .cart-icon{
    font-size: 20px;  
    padding: 15px;
    top: 20px;
   
}
} 


/*  mensow list items  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    margin: 0;
}
.list{
    display: flex;
    flex-direction: row;
    gap :10px;
    text-decoration: none;
    align-items: center;
    justify-content: center;

}
.lists{
    display: flex;
    text-decoration: none;
    color:black;
    font-size: 13px;
    padding: 9px 5px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
    
}
.shop{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    letter-spacing: 5px;
    color: black;
}
.menu{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 30px;
    padding: 20px;
    
}
.cart-icon{
    font-size: 20px;
    padding: 20px;
}

.imgmw{
    background-image: url(./mens_outerwear\ \(1\).jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
}
.item1{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
h2.head2{
    color: black; 
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
}
span{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #757575;
}
.container1{
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding: 20px;
    max-width: 1200px;
    margin: auto; 
 }
.products {
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.products img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.prdct-name{
    justify-content: center;
    font-size: 16px;
    margin: 10px 0;
    color: #333;
}
.products span{
    font-size: 14px;
    color: #777;
}
.footer-class{
    margin-bottom: 0;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    gap: 20px;
}
.name{
    color: #757575;
    text-decoration: none;
}
.demonly{
   margin: 8px;
   padding: 8px ;
   color: white;
   text-decoration: none;
   background-color: black; 
   width:140px ;
   bottom: 0;
}
.cart-footer-class{
    display: none;
}

@media screen and (min-width: 1440px){

    .cart-footer-class{
        width: 100%;
        position: absolute;
        bottom: 0px;
        display: flex;
        justify-content: center;
        margin: 0px;
    }
    .imgmw{
        margin: 0 10.5rem;
    }
    .heading{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .lists{
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;
        gap: 13px;
        font-size: 13px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .menu i{
        display: none;
    }
    .container1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        padding: 20px 0px;
        margin: auto;
        font-size:40px;
    }
    .products{
        display: flex;
        flex-direction: column;
    }
.products img{
     font-size:20px;
}

}

/*  ladiesow list */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    margin: 0;
}
.list{
    display: flex;
    flex-direction: row;
    gap :10px;
    text-decoration: none;
    align-items: center;
    justify-content: center;

}
.lists{
    display: flex;
    text-decoration: none;
    color:black;
    font-size: 13px;
    padding: 9px 5px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
}
.shop{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    letter-spacing: 5px;
    color: black;
}
.menu{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 30px;
    padding: 20px;
    
}
.cart-icon{
    font-size: 20px;
    padding: 20px;
}

.imglw{
    background-image: url(./ladies_outerwear\ \(1\).jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
}
.item2{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
h2.head2{
    color: black; 
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
}
span{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #757575;
}
h2.items{
    color: black; 
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
}
.shpbtn {
    text-decoration: none;
    color: black;
    border: 2px solid;
    text-align: center;
    width: 180px;
    align-self: center;
    padding-top: 12px;
    height: 45px;
    margin-bottom: 30px;
}
.container2{
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding: 20px;
    max-width: 1200px;
    margin: auto; 
 }
.products{
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.products img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.prdct-name{
    justify-content: center;
    font-size: 16px;
    margin: 10px 0;
    color: #333;
}
.products span{
    font-size: 14px;
    color: #777;
}
.footer-class{
    margin-bottom: 0;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    gap: 20px;
}
.name{
    color: #757575;
    text-decoration: none;
}
.demonly{
   margin: 8px;
   padding: 8px ;
   color: white;
   text-decoration: none;
   background-color: black; 
   width:140px ;
   bottom: 0;
}
@media screen and (min-width: 1440px){
    .imglw{
        margin: 0 10.5rem;
    }
    .heading{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .lists{
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;
        gap: 13px;
        font-size: 13px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .menu i{
        display: none;
    }
    .container2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        padding: 20px 0px;
        margin: auto;
        font-size:40px;
    }
.products img{
     font-size:20px;
    }
} 

/*  mensts list items  */
*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    margin: 0;
}
.list{
    display: flex;
    flex-direction: row;
    gap :10px;
    text-decoration: none;
    align-items: center;
    justify-content: center;

}
.lists{
    display: flex;
    text-decoration: none;
    color:black;
    font-size: 13px;
    padding: 9px 5px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
    
}
.shop{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    letter-spacing: 5px;
    color: black;
}
.menu{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 30px;
    padding: 20px;
    
}
.cart-icon{
    font-size: 20px;
    padding: 20px;
}

.imgmts{
    background-image: url(./mens_tshirts.jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
}
.item1{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
h2.head2{
    color: black; 
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
}
span{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #757575;
}
.container1{
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding: 20px;
    max-width: 1200px;
    margin: auto; 
 }
.products {
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.products img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.prdct-name{
    justify-content: center;
    font-size: 16px;
    margin: 10px 0;
    color: #333;
}
.products span{
    font-size: 14px;
    color: #777;
}
.footer-class{
    margin-bottom: 0;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    gap: 20px;
}
.name{
    color: #757575;
    text-decoration: none;
}
.demonly{
   margin: 8px;
   padding: 8px ;
   color: white;
   text-decoration: none;
   background-color: black; 
   width:140px ;
   bottom: 0;
}
@media screen and (min-width: 1440px){
    .imgmts{
        margin: 0 10.5rem;
    }
    .heading{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .lists{
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;
        gap: 13px;
        font-size: 13px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .menu i{
        display: none;
    }
    .container1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        padding: 20px 0px;
        margin: auto;
        font-size:40px;
    }
    .products{
        display: flex;
        flex-direction: column;
    }
.products img{
     font-size:20px;
}
}
/* ladies tshirts */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    margin: 0;
}
.list{
    display: flex;
    flex-direction: row;
    gap :10px;
    text-decoration: none;
    align-items: center;
    justify-content: center;

}
.lists{
    display: flex;
    text-decoration: none;
    color:black;
    font-size: 13px;
    padding: 9px 5px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
}
.shop{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    letter-spacing: 5px;
    color: black;
}
.menu{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 30px;
    padding: 20px;
    
}
.cart-icon{
    font-size: 20px;
    padding: 20px;
}

.imglts{
    background-image: url(./ladies_tshirts.jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
}
.item2{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
h2.head2{
    color: black; 
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
}
span{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #757575;
}
h2.items{
    color: black; 
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
}
.shpbtn {
    text-decoration: none;
    color: black;
    border: 2px solid;
    text-align: center;
    width: 180px;
    align-self: center;
    padding-top: 12px;
    height: 45px;
    margin-bottom: 30px;
}
.container2{
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding: 20px;
    max-width: 1200px;
    margin: auto; 
 }
.products{
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.products img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.prdct-name{
    justify-content: center;
    font-size: 16px;
    margin: 10px 0;
    color: #333;
}
.products span{
    font-size: 14px;
    color: #777;
}
.footer-class{
    margin-bottom: 0;
}
footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    align-items: center;
    gap: 20px;
}
.name{
    color: #757575;
    text-decoration: none;
}
.demonly{
   margin: 8px;
   padding: 8px ;
   color: white;
   text-decoration: none;
   background-color: black; 
   width:140px ;
   bottom: 0;
}
@media screen and (min-width: 1440px){
    .imglts{
        margin: 0 10.5rem;
    }
    .heading{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .lists{
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;
        gap: 13px;
        font-size: 13px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .menu i{
        display: none;
    }
    .container2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        padding: 20px 0px;
        margin: auto;
        font-size:40px;
    }
.products img{
     font-size:20px;
    }
} 

/* single item page */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    margin: 0;
}
.list{
    display: flex;
    flex-direction: row;
    gap :10px;
    text-decoration: none;
    align-items: center;
    justify-content: center;

}
.lists{
    display: none;
    text-decoration: none;
    color:black;
    font-size: 13px;
    padding: 9px 5px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;

}
.shop{
    font-size: 20px;
    /* font-weight: bold; */
    text-align: center;
    text-decoration: none;
    letter-spacing: 5px;
    color: black;
}
.arrow-icon{
    font-size: 20px;
    cursor: pointer;
}
.menu{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 30px;
    padding: 20px;   
}
.cart-icon{
    font-size: 20px;
    padding: 20px;
}
.prdct{
   display: grid;
   grid-column: 1fr;
}
.singleimg {
    width: 100%;
    height: 500px;
    background-image: url('singleitem.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.prdctinfo{
    display: flex;
    flex-direction: column;
    padding: 20px 0px ;
}
.prdct-name{
    font-size: 19px;
    color: #202020;
    display: flex;
}
.price{
    display: flex;
    align-items: start;
    padding: 0px 12px;
    font-size: 13px;
    color: #757575;
    margin: 10px 0;
    font-size: 13px;
}
.size-sect,.quantity-sect{
    width: 90%;
    display: flex;
    gap: 0px 64px;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    border-left: none;
    border-right: none;
}
.size-sect{
    gap: 0px 84px;
}
.size,.quantity{
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    outline: none !important;
    border: none !important;
    border-right: none !important;
    background-color: white;
}
.size-sect,.quantity-sect p{
    color: #757575;
    font-size: 14px;
}
.quantity-sect{
    border-top: none;
}
.selection{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
}
.description{
    display: flex;
    flex-direction: column;
    font-size: 15px;
    color:black;
    margin: 10px 0;
    text-align: start   ;
}
.para{
    font-size: 14px;
    color: #555;
    margin: 10px 0;
}
.features{
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
    color: #555;
    margin-bottom: 120px;
}
.features-list{
    font-size: 13px;
    padding: 2px 8px;
}
.fetlist{
    padding: 20px 0px 0px 50px;
}
.addtocart button {
    color: #fff;
    font-size: 15px;
    padding:20px 20px ;
    width: 100%;
    background-color: #172C50;
    position: fixed;
    bottom: 0;
}
.shpbtn1{
    display: none;
}
.cartbtn{
    display: none;
}
@media screen and (min-width: 1440px){
    .list{
        display: flex;
        flex-direction: row;
        gap :10px;
        align-items: center;
        justify-content: center;
    }
    .lists{
        display:flex;
        color:black;
        font-size: 13px;
        padding: 9px 5px;
    }
    .singleimg {
        /* height: 100px; */
        height: 80%;
        width: 60%;
        display: flex;
        justify-self: end;
    }
    .prdct{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .addtocart button{
        display: none;
    }
    .cartbtn{
        text-decoration: none;
        color: black;
        border: 2px solid black;
        text-align: center;
        width: 200px;
        align-self: start;
        padding-top: 12px;
        height: 43px;
        margin-bottom: 30px;
        margin-top: 10px;
        display: inline-block;
    }
    .footer-class{
        display: flex;
        margin-top:133px;
        bottom: 0;
        display: flex;
        align-self: center;
        justify-content: center;   
    }
   .singleitem{
    display: flex;
    flex-direction: row;
   }
   .prdctinfo{
    width: 70%;
   }
   .selection,.description{
    width: 70%;

   }
}
/*   Cart PAGE */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    margin: 0;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
}
.shop{
    font-size: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    letter-spacing: 5px;
    color: black;
}
.menu{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 30px;
    padding: 20px;   
}
.cart-icon{
    font-size: 20px;
    padding: 20px;
}

.cartitem{
    margin-top: 10px;
}
.cartname{
    display: flex;
    align-items: center;
    justify-content: center;
}
 .main-content{
    display: flex;
    flex-direction: row;
    width: 100%;
 }
 .cartimg {
   width: 72px;
   height: 72px;
   margin: 24px;
 }
 .cart-mobile-view {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    width: 100%; 
    padding: 10px 20px; 
    background-color: #fff; 
  }
  
  .cart-mobile-view a {
    text-decoration: none; 
    color: black; 
    font-size: 16px; 
    font-weight: lighter; 
  }
  
  .cart-mobile-view i {
    font-size: 20px; 
    cursor: pointer; 
  }
  
  .header-section-cart{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .total-quantity {
    font-size: 14px;
    color: #757575;
  }
  
  .cart-heading {
    font-size: 14px;
    color: black;
  }
  .cart-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .cart-img {
    width: 72px;
    height: 72px;
  }
  
  .main-card-detail-cnt {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    align-items: center;
  }
  
  .items-info {
    text-decoration: none;
    font-size: 13px;
    color: black;
    width: 300px;
  }
  
  .selections {
    border: none;
    font-size: medium;
    color: gray;
    padding: 0;
    font-size: small;
    padding: 2px;
    width: 100px;
  }
  
  .qunat {
    border: 0px;
  }
  .cart-details {
    width: 100%;
  }
  
  .remove-item {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .total {
    display: flex;
    flex-direction: row;
    justify-content: end;
    font-size: 13px;
    gap: 23px;
    padding: 10px 40px;
    font-weight: bold;
    margin-top: 30px;
  }
  .remove-item {
    color: #757575;
    display: flex;
    align-items: flex-start;
    /* margin-bottom: 10px; */
  }
  .cart-added-detail {
    gap: 10px;
    width: 100%;
  }
  .add-to-cart-btn {
    margin: 0 20px;
  }
  .cart-btn-total {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: end;
  }
  .btn-cart {
    text-decoration: none;
    padding: 10px;
    border: 2px solid black;
    color: black;
  }
  .btn-cart {
    display: none;
  }
  .checkoutbtn {
    color: #fff;
    font-size: 16px;
    padding:20px 0px ;
    width: 100%;
    background-color: #172C50;
    position:fixed;
    bottom: 0;
}
  
.cart-footer-class{
    display: none;
}
  @media (min-width: 360px) {
    .two-one{
      display: flex;
      flex-direction: row;
      justify-content: end;
    }
    
  }
  
  @media (min-width: 768px) {
    .btn-cart {
      display: inline-block;
    }
    .cart-added-detail {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .add-to-cart-main {
      margin: 0px 10%;
      
    }
    .items-info {
      width: 300px;
      /* padding-left: 50px; */
    }
  .checkout-btn-cart{
    display: none;
  }
  .cart-footer-class{
    width: 100%;
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: center;
    margin: 0px;
}
  
  }
  
  @media (min-width: 1024px) {
    .main-card-detail-cnt {
      max-width: 80%;
    }
    .main-card-detail-cnt {
      display: flex;
      align-items: center;
      justify-content: center;
    }
   
    .btn-cart {
      margin-right: 25%;
    }
    .selections {
      padding: 30px 10px;
      margin: 8px 8px;
    }
  
    .cart-details {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 5px;
      padding: 10px 50px;
    }
  
    .items-info {
      width: 300px;
    }
    .desktop-view {
      display: none;
    }
    
  }
 

/* checck out page */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    margin: 0;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
}
.shop{
    font-size: 20px;
    /* font-weight: bold; */
    text-align: center;
    text-decoration: none;
    letter-spacing: 5px;
    color: black;
}
.menu{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 30px;
    padding: 20px;   
}
.cart-icon{
    font-size: 20px;
    padding: 20px;
}
.cartitem{
    margin-top: 10px;
}
.checkout{
    display: flex;
    justify-content: center;
}

.personal-details{
    display: flex;
    flex-direction: column;

}

.part1,.part2{
    flex: 1;
    padding: 10px;
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    gap :20px;
    text-align: start;

}
.data{
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    gap: 30px;
    border: 0px solid ;
    border-bottom: 1px solid;
}
.state-detail{
    display: flex;
    gap: 10px;

}
.country-section,.month-section {
    width: 100%;
    background-color: #fff;
    padding: 10px;
    margin: 5px 0;
    border: 0px;
    border-bottom: 1px solid #757575;
}
.month-year-cvv{
    display: flex;
}
#hide{
    display: none;
}

#hide-bill:checked ~ #hide{
display: flex;
flex-direction: column;
}
.checkout-total-price{
    display: flex;
    margin-top: 20px;
    flex-direction: row;
    justify-content: space-between;
}
.placeoredr {
    color: #fff;
    font-size: 16px;
    padding:20px 0px ;
    width: 100%;
    background-color: #172C50;
    position:fixed;
    bottom: 0;
}
.cartbtn{
    display: none;
}
.person-details-heading{
    display: flex;
    justify-items: start;
}
.place-order{
display: none;
}
.personal-details{
    margin: 0px 5%;
}
/* Media Queries */
@media (min-width: 768px) {
    .personal-details{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0px 10%;
        gap: 30px;
    }

    .menu i{
        display: none;
    }

    .state-detail {
        flex-direction: column;
    }
    .checkoutbtn {
        display: none;
    }
    .place-order{
      display: flex;
      text-decoration: none;
      color: #202020;
      border:1px solid;
      height: 40px;
      width: 200px;
      padding-top: 10px;
      padding-left: 40px;

    } 
    .footer-class{
        display: flex;
        margin-top:70px;
        bottom: 0px;
        display: flex;
        align-self: center;
        justify-content: center;   
    }
}